.line{
    margin:20px auto;
    width:50px ;
    height: 0px;
    border-top:1px solid #EA3344;
}

.f48{
    line-height:48px;
    font-size:40px;
}
.f24{
    line-height: 24px;
    font-size: 20px;
}
.f14{
    line-height: 24px;
    font-size: 14px;
}
.f20_14{
    line-height: 20px;
    font-size: 14px;
}
.f_d{
    font-family: DMSans_R;
}
.f_dB{
    font-family: DMSans_B;
}
.f_mon{
    font-family: Mon;
    font-weight: 400;
}

.f_d14{
    .f14();
    .f_d();
}
